services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=transfers
      - MYSQL_ROOT_PASSWORD=1234
    ports:
      - '3360:3306'
    volumes:
      - db-data:/var/lib/mysql
      - ./mysql-init-files:/docker-entrypoint-initdb.d
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']

volumes:
  db-data:
